VITE_SUPABASE_PROJECT_ID="fkxgogpanxtmlwtxqwuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreGdvZ3Bhbnh0bWx3dHhxd3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM5NzgsImV4cCI6MjA4NjI2OTk3OH0.VvxSLU1DNHQlaqMY5llUUBmwYp6S5-WyqoLdHMs29Yk"
VITE_SUPABASE_URL="https://fkxgogpanxtmlwtxqwuy.supabase.co"
